# SonarQube Project Settings
sonar.projectKey=Act.Clase_6
sonar.projectName=Act.Clase_6
sonar.projectVersion=1.0

# Source Code
sonar.sources=.
sonar.exclusions=test/**, build/**, main.cpp

# Tests
sonar.tests=test
sonar.test.inclusions=test/**.cpp

# Coverage
sonar.coverage.exclusions=main.cpp, test/**, build/**
sonar.cfamily.gcov.reportsPath=build
sonar.coverageReportPaths=build/coverage.info

# Build Info (compile_commands.json must exist)
sonar.cfamily.compile-commands=build/compile_commands.json

# General
sonar.sourceEncoding=UTF-8
sonar.verbosity=INFO
